NEXT_PUBLIC_API_URL=http://a6f2431dfded249d18fc7a20377342db-2021398035.eu-central-1.elb.amazonaws.com

NEXT_PUBLIC_AWS_BUCKET=sputnik-dao
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=eu-central-1:5887fd21-7b40-4871-a6cb-21097fe079a2
